*,*:after,*:before{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
  --links: #3B914A;
  --blue: #3F66B1;
  --orange: #F89627;
  --background: #F9F9FE;
}

html{
  font-family: 'Open Sans', sans-serif;
  font-size: 62.5%;
  background-color: var(--background);
  scroll-behavior: smooth;
}

header{
  height: 100vh;
  width: 100%;
  overflow: hidden;
  overflow-x: hidden;
  position: relative;
}

.c-blue{
  color: var(--blue);
}
.c-orange{
  color: var(--orange);
}

.wrapper{
  padding: 0 36px;
}

.circle{
  /* background-image: url('../image/Circle2.png'); */
  width: 250px;
  height: 250px;
  display: inline;
  /* background-repeat: no-repeat; */
  /* background-size: cover; */
  position: absolute;
  top: -120px;
  right: -150px;
  z-index: -1;
  overflow: hidden;
}

  nav{
    display: flex;
    height: 80px;
    align-items: center;
    justify-content: center;
  }
  .menu{
    width: 100%;
    left: -100%;
    align-self: flex-start;
    height: 100vh;
    opacity: 0;
    visibility: hidden;
    position: fixed;
    transition: all .3s ease;
    background-color: var(--background);
    z-index: 999;
  }
  .menu > ul{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 3em;
    list-style: none;
    text-align: center;
  }
  .menu > ul > .logo-container{
    width: 50%;
    margin: 0 auto;
  }
  .menu > ul > .logo-container img{
    width: 100%;
  }

  #btn-menu{
    display: none;
  }

  #btn-menu:checked ~ .menu{
    opacity: 1;
    visibility: visible;
    transition: all .3s ease;
    left: 0;
  }

  .btn-menu i{
    position: fixed;
    top: 20px;
    right: 40px;
    display: block;
    background-color: var(--orange);
    width: 1.5em;
    height: 1.5em;
    font-size: 2.5em;
    color: var(--background);
    border-radius: 100%;
    z-index: 1000;
  }
  .fa-bars:before {
    top: 6px;
    right: 8px;
    position: absolute;
  }

  .menu-item > a{
    text-decoration: none;
    color: var(--links);
    font-weight: 600;
  }

  .logo{
    width: 17.2em;
  }

  .hero .wrapper{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 80vh;
  }

  .hero-text h2{
    font-size: 3em;
    font-weight: 700;
    text-align: center;
    margin: 4rem 0;
  }
  .hero-image{
    width: 100%;
    border: 15px solid white;
    border-radius: 100%;
    box-shadow:  0 0 20px 5px rgba(0, 0, 0, .2);
    background-color: var(--background);
    margin: auto;
  }

  .hero-image img{
    width: 100%;
    clip-path: circle(50% at 50% 50%);
  }

  .hero-image-container{
    position: relative;
  }
  .hero-image-item{
    position: absolute;
    z-index: -1;
  }
  .image-circle{
    bottom: 0px;
    right: 0px;
    width: 150px;
  }
  .image-circle2{
    bottom: 20px;
    left: -20px;
    width: 150px;
  }
  .image-ondas{
    bottom:250px;
    left: 0px;
    width: 75px;
  }
  .image-triangle{
    bottom:200px;
    right: -10px;
    width: 30px;
  }
  .hero-image-item img{
    width: 100%;
  }

  .title{
    font-size: 3.5em;
    font-weight: 700;
    text-align: center;
    margin: 1em 0;
    color: var(--blue);
  }

  .card-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .card{
    display: flex;
    flex-direction: column;
    text-align: center;
    position: relative;
    margin-bottom: 1em;
  }

  .card-image{
    width: 100%;
    position: relative;
    top: 20px;
  }

  .card-image img{
    width: 85%;
    border-radius: 10px;
  }

  .card-info{
    display: flex;
    flex-direction: column;
    border: 1px solid var(--orange);
    border-radius: 10px;
    padding: 2em;
    flex-grow: 1;
  }

  .card-title{
    font-size: 1.8em;
    font-size: 600;
    margin-bottom: 1em;
  }

  .card-description{ 
    font-size: 1.6em;
    font-weight: 400;
    text-align: justify;
  }

  .app-container{
    display: flex;
    flex-direction: column;
    gap: 4em;
  }

  .app-item{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
  }

  .app-image{
    width: 100%
  }

  .app-image img{
    width: 100%;
  }

  .app-info{
    width: 100%;
  }

  .app-title{
    color: var(--orange);
    font-size: 2.5em;
    margin-bottom: .2em;
  }

  .app-description{
    font-size: 1.4em;
    margin-bottom: 1.5em;
    text-align: justify;
  }

  .client-container{
    display: flex;
    flex-wrap: wrap;
  }

  .client-item{
    width: 40%;
    margin: 2em 1em;
  }

  .client-item img{
    width: 100%;
  }

  .contact{
    margin-bottom: 4em;
  }

  .contact-container{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
  }

  iframe{
    width: 100%;
    height: 200px;
  }

  .contact-info{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
  }

  .contact-item{
    position: relative;
    padding: 4em 0;
    text-align: center;
  }
  .contact-item i{
    font-size: 4em;
    margin-bottom: .3em;
    color: var(--links);
  }
  .contact-item p{
    font-size: 1.6em;
    font-weight: 700;
  }

  .contact-item:not(:last-child)::before {
    content: '';
    top: 130px;
    left: 0;
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: var(--orange);
  }

  .instagram{
    font-size: 2.5em;
    color: var(--links);
  }

footer{
  width: 100%;
  background-color:#212529;
  color: var(--background);
  font-size: 2em;
  font-weight: 600;
  padding: 1em;
  text-align: center;
}

@media screen and (min-width: 485px){
  
  .card-container{
    max-width: 30em;
    margin: auto;
  }

  .client-container{
    justify-content: space-around;
    align-items: center;
  }

  .client-item{
    width: 25%;
  }
}

@media screen and (min-width: 600px){
  .hero-image{
    width: 80%;
  }

  .image-circle{
    bottom: 20px;
    right: 30px;
  }
  .image-circle2{
    bottom: 40px;
    left: 20px;
  }
  .image-ondas{
    bottom:300px;
    left: 35px;
  }
  .image-triangle{
    right: 20px;
  }

  .card-container{
    max-width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0;
  }

  .card{
    width: 47%;
  }

  .client-item{
    width: 22%;
  }

}

@media screen and (min-width:750px){
  .hero-image{
    width: 50%;
  }

  .image-circle{
    bottom: 20px;
    right: 150px;
  }
  .image-circle2{
    bottom: 40px;
    left: 150px;
  }
  .image-ondas{
    bottom:250px;
    left: 160px;
  }
  .image-triangle{
    right: 150px;
    width: 25px;
  }

  .app-container{
    display: flex;
    flex-direction: column;
    gap: 4em;
  }

  .app-item{
    flex-direction: row;
  }

  .app-item:nth-child(even){
    flex-direction: row-reverse;
  }

  .app-image{
    width: 50%
  }

  .app-info{
    width: 40%;
  }
  .app-description{
    text-align: center;
  }

  .client-item{
    width: 20%;
  }
  
  iframe{
    width: 60%;
    height: 400px;
  }

  .contact-info{
    width: 25%;
  }

}

@media screen and (min-width: 1024px){
  header{
    height: 100vh;
  }

  .wrapper{
    padding: 0 12rem;
  }
  nav{
    display: flex;
    height: 80px;
    align-items: center;
    justify-content: center;
  }
  .menu{
    width: 70%;
    left: 0;
    height: 150px;
    align-self: center;
    height: 0;
    opacity: 1;
    visibility: visible;
    position: static;
  }
  .menu > ul{
    height: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    font-size: 1.8em;
    text-align: left;
  }

  .btn-menu{
    display: none;
  }

  .menu-item > a{
    margin-left: 4rem;
  }

  .hero .wrapper{
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: auto;
  }

  .hero-text{
    width: 50%;
  }
  .hero-text h2{
    font-size: 4em;
    text-align: left;
  }
  .hero-image{
    width: 80%;
  }

  .image-circle{
    bottom: 20px;
    right: 40px;
  }
  .image-circle2{
    bottom: 60px;
    left: 20px;
  }
  .image-ondas{
    bottom: 350px;
    left: 60px;
  }
  .image-triangle{
    right: 20px;
    top: 20px;
    width: 30px;
  }

  .card-container{
    justify-content: space-around;
  }

  .card{
    width: 30%;
  }

  .menu > ul > .logo-container{
    display: none;
  }

  .menu > ul > .instagram{
    display: none;
  }

}

@media screen and (min-width: 1100px){
  .circle{
    top: -100px;
    right: -100px;
  }
}


@media screen and (min-height: 600px){
  header{
    height: auto;
  }
}